# infinity-qa-mate

./: .gitignore  QAMate.sln  README.md  infinityQA.db
Database/: infinityQA.db
Documents/: Epic and stories v1.docx  Infinity use Case document_v1.docx  Requirement document_v1.docx  UAT Document_v1.docx  defect_dataset.csv  defect_management_metrics.xlsx
QAEmbeddingCalculator/: Program.cs  QAEmbeddingCalculator.csproj
QAMate/: Program.cs  QAMate.csproj  README.md  app.db  app.db-shm  app.db-wal  appsettings.json
QAMate.DataGen/: Program.cs  QAMate.DataGen.csproj
QAMate/Api/Controllers/: DefectController.cs  OpenAIController.cs
QAMate/Data/: AppDbContext.cs
QAMate/Models/: DefectDto.cs  OpenAIRequest.cs  OpenAIResponse.cs
QAMate/Properties/: launchSettings.json
QAMate/Repositories/: DefectRepository.cs  IDefectRepository.cs
QAMate/Services/: DefectService.cs  IDefectService.cs
QATrainer/: Dockerfile  Program.cs  QATrainer.csproj  QATrainer.http  QATrainer.sln  WeatherForecast.cs  infinityQA.db
QATrainer/Controllers/: AutofillController.cs  DefectController.cs  WeatherForecastController.cs
QATrainer/Models/: Defect.cs  InfinityQaContext.cs
QATrainer/Properties/: launchSettings.json
QATrainer/PythonScripts/: embed_defect.py
qa-mate-fe/: package-lock.json  package.json
qa-mate-fe/src/: App.js  App.test.js
qa-mate-fe/src/components/: ChatBotButton.css  ChatBotButton.js  ConfirmDialog.js  DefectForm.css  DefectForm.js  DefectForm.test.js  ToolButton.css  ToolButton.js
qa-mate-fe/src/config/: apiConfig.js
qa-mate-fe/src/constants/: defectEnums.js
qa-mate-fe/src/context/: DefectContext.js
qa-mate-fe/src/services/: defectService.js
